{
  "name": "vdom",
  "version": "0.0.1",
  "description": "A simple basic implement of virtual-dom algorithm",
  "main": "./lib/vdom.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./config/webpack.dev.conf.js",
    "build": "webpack --config ./config/webpack.prod.conf.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "justemit",
  "license": "MIT",
  "homepage": "https://github.com/justemit/vdom#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justemit/vdom.git"
  },
  "bugs": {
    "url": "https://github.com/justemit/vdom/issues"
  },
  "keywords": [
    "vdom",
    "virtual-dom"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/runtime": "^7.1.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.3.0",
    "eslint": "^5.8.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  }
}
